<!DOCTYPE html>
<html>

<head>
  <title>Measure everithing</title>
  <meta charset="utf-8">
  <link href="./remark.md" rel="import" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    li {
      margin: 40px;
    }
    .footnote {
      position: absolute;
      bottom: 3em;
    }

     .red {
      color: #fa0000;
    }

    .large {
      font-size: 2em;
    }
        code {
      background: #e7e8e2;
      border-radius: 5px;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .remark-code-line-highlighted {
      background-color: #373832;
    }

    
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }

    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }


    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }

    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }

    .boxed {
      margin: 0 auto;
      margin-top: 50px;
      padding: 10px;
      background: #F2F2F2;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 2px #fff inset,
        -1px -1px 2px #fff inset;
      border-radius: 3px/6px;
      font-size: 30px;
      font-family: 'Ubuntu Mono';
  
    }
  </style>
</head>

<body>
  <textarea id="source">
  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured"
    type="text/javascript"></script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'measure.md'
    });

    MathJax.Hub.Config({
          tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
        });
    MathJax.Hub.Configured();
    reload = true
    setInterval(()=>{
      if (reload){

      window.location.reload(false)
      }
    },5000)

  </script>
</body>

</html>